[Unit]
Description=Telegram Broadcast Bot
After=network.target

[Service]
Type=simple
User=telegram-bot
Group=telegram-bot
WorkingDirectory=/opt/telegram-broadcast-bot
Environment="PATH=/opt/telegram-broadcast-bot/venv/bin"
ExecStart=/opt/telegram-broadcast-bot/venv/bin/python bot.py

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/telegram-broadcast-bot

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-broadcast-bot

[Install]
WantedBy=multi-user.target
